<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="">
    <title>FLEX</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(145deg, rgb(0, 100, 109) 42%, rgb(65, 28, 206)) 0% 0% / cover;
        }

        header {
            height: 100px;
            width: 100vw;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        header div {
            width: 60px;
            height: 60px;
            background-color: white;
        }

        .container {
            background-color: orange;
            width: 80vw;
            height: 80vw;
            margin: 0px auto;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bar {
            width: 80px;
            height: 80px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <div></div>
    </header>
    <div class="container">
        <div class="bar"></div>
    </div>








    <script src=""></script>
</body>
</html>